<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cs-parent</artifactId>
        <groupId>com.mmnaseri.cs</groupId>
        <version>1.0</version>
        <relativePath>../cs-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cs-skiena</artifactId>

    <name>CS Review: Skiena</name>
    <description>This is an effort to implement the algorithms outlined in the book "The Algorithm Design Manual" 2nd edition by Steven S. Skiena.</description>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cs-qa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cs-clrs</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>